{
  "name": "devtoolbar",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/devtoolbar.es.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "main": "./dist/devtoolbar.umd.cjs",
  "module": "./dist/devtoolbar.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b ./tsconfig.lib.json && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.0",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.17.0",
    "eslint-plugin-format": "^0.1.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.7.3",
    "vite": "^6.1.1",
    "vite-plugin-dts": "^4.5.3"
  }
}
